Genetically-altered soybeans at the centre of an international environmental furore are causing little concern in China, a major soybean importer with its own bio-engineering programmes, industry sources said on Wednesday.
"China is a very public and vocal supporter of our technology," said a source at Monsanto Co, the developer of the first genetically-altered U.S. soybeans.
"The Chinese have been heavily involved in their own programmes to produce insect-resistant cotton and genetically-altered soybeans, corn and rice," the source in Hong Kong, who spoke on condition of anonymity, told Reuters.
Monsanto has been targeted in the United States and now in Europe by environmental groups opposed to genetic engineering.
The soybeans have been developed with a resistance to a widely-used weed killer called Roundup, also a Monsanto product.
"I would think they would be very happy in China to get their hands on some of this product if they are pest-resistant," an industry executive in China said.
"They have a lot of their own problems with insects, especially in their soy and corn crops," he said.  
The Monsanto source said Chinese research, while a good decade behind his own company's, mirrored Monsanto's efforts at developing pest and insecticide resistant crops.
"So I wouldn't expect there to be any concern in China about this product," he said.
He said Monsanto was negotiating for co-operative projects in China, but would not give further details.
Greenpeace and other environmental campaigners were preparing on Tuesday to picket the arrival in Hamburg of a ship believed to be carrying some of the Monsanto soybeans.
Greenpeace activists in Hong Kong, however, said on Wednesday that despite concerns, they had no plan to campaign against the sale of the genetically-altered beans in Asia.
"The problem is we don't know what form it is in -- in powder form, in animal feed, mixed into hamburger meat -- so we have no way of knowing if we are eating it," said Clement Chan, spokesman for Greenpeace in Hong Kong.
"The beans have not been extensively tested before being made available to the public so we don't know what we are doing to human or animal bodies," he said.
Other than providing information on request, Greenpeace had no plan of action against the beans in Asia, Chan said.  
The beans have been approved for use in Japan, the biggest buyer of U.S. soybean products, the Monsanto source said.
User-groups in other countries, such as the Food and Drink Industry Association of the Netherlands, have also said they will use the genetically-altered U.S. soybeans.
Grain traders and industry executives in Asia said they had received no expression of concern from potential buyers in the region about the altered soybeans and did not expect to.
"They represent a very small proportion of the U.S. crop at this stage," a grain trader in Singapore said, adding the beans could account for 10 percent of the total U.S. crop in 1997.
The U.S. soybean crop, now more than 70 percent harvested, is expected to be more than 64 million tonnes, according to the American Soybean Association. Of that, 24.8 million tonnes will go to export markets.
While not among the biggest customers for U.S. soybean products, China is expected to buy around one million tonnes of beans in calendar 1996, and up to two million tonnes of meal.
-- Hong Kong newsroom (852) 2843-6470
