Hundreds of thousands of tonnes of copper have moved through Chinese customs into central stocks and are staying put, despite fears the metal could be sold to take advantage of current high prices, traders said on Monday.
"It was a good decision to buy good quality metal at 85 to 90 (U.S.) cents a pound; now they are feeling smug," a South American industry executive said of China's central authorities.
"It is central buying, there is no doubt about that because none of it is moving out," he said.
China recently boosted central copper reserves by 300,000 tonnes, with most of it now having cleared customs formalities, although a lag in Chinese customs reporting may keep the figures off the books for a couple of months, trading sources said.
Few Chinese trading companies would have the financial resources to buy and then store substantial amounts of copper, a Shanghai trader said.
The recent surge in world spot prices had been expected to fuel a flow of Chinese material on to the world market.
But a modest rise last week in stocks held in London Metal Exchange (LME) warehouses in Singapore -- traders said about 3,000 tonnes -- indicated the Chinese material was staying home.
"It's a piddling amount," a trader in Hong Kong said of the increase in stocks in Singapore.
LME copper trading has been volatile in recent weeks, with a moderate rise in stocks on Friday, the first since early September, pushing prices down on profit-taking and liquidation.
Three months copper finished Friday at US$2,242, bouncing off support around $2,220 in the afternoon ring, dealers said.
Losses were kept to a minimum, they said, as market jitters centred on the upcoming December options declaration. The main concern was if December copper came close to $2,600, where there was a large concentration of open interest on calls.
With LME stocks at 92,475 tonnes and the spot price at 2,470.50, the LME does not have enough copper to cover calls with a strike price of $2,600, which total 168,750 tonnes.
Traders in Asia seemed largely uninterested in the Wednesday options expiry as China is seen to be flush with copper and not interested in selling.
What little movement there has been out of China, some of which was possibly included in the 3,000-tonne hike in Singapore, was in small lots of probably no more than 1,000 tonnes at a time, the Shanghai trader said.
While China was neither actively buying nor selling now, it would have to boost imports to keep pace with demand next year, traders said.
"The market is physically tight so it is very good for the producers," a marketing executive with a major producer said.
He said China's crackdown on scrap imports, coupled with expected casualties among domestic smelters, would lead to total Chinese copper imports in 1997 of 830,000 tonnes.
The opening in February or March of a new smelter in Anhui province near the top-of-the-line Tongling smelter would account for an increase over 1996, he said.
Official customs figures show January to October 1996 imports of cast and unwrought copper were up 28.8 percent on 1995, to 549,571 tonnes, with October imports 82,655 tonnes.
The new smelter, a joint venture between Tongling and Japan's Itochu Corp and Sumitomo Corp had already booked 210,000 tonnes of concentrate imports for the year, the marketing executive said.
"They are looking at smelting 330,000 tonnes of concentrate, and producing 110,000 tonnes of metal," he said.
In other base metal markets, premiums to Hong Kong remained largely unchanged. The latest Hong Kong indications of premium or discount in US$/tonne over LME cash prices on a CIF basis:
				Dec 2			   Nov 25
    COPPER		   100			     100
    ALUMINIUM Western     65-75			   65-75
    CIS N/A N/A
    LEAD		     130			     130
    ZINC (Chinese)	   N/A			     N/A
	   (Western)	 120-130			 120-130
($1=8.3 yuan)
-- Hong Kong newsroom (852) 2843-6470
