China is awash with steel and suppliers scrambling for a piece of one of the world's few active markets and keeping prices down while they go about it, traders and industry executives in Asia said on Tuesday. "The competition is forcing prices down," a senior executive with a Western firm said.
Prices had fallen 10 percent and more over the past couple of months, an executive with a Japanese steelmaker said.
Cold-rolled steel was fetching between $400 and $430 a tonne, he said, galvanized steel up to $100 less than that.  
He and other sources repeated reports of hundreds of thousands of tonnes of galvanized steel stacked up at Chinese ports, but these could not be confirmed.
Steel industry figures said China was flooded with cheap steel, much of it from the former Soviet Union, and most gave a pessimistic outlook for the recovery of the Chinese market.
"I can't see the bottom yet," the Japanese executive said. "People have been hoping for a recovery, but I think there is no hope for improvement within this year."  
Figures published in the official Chinese press in July showed imports of steel billet and rolled steel in the first five months of 1995 at 6.83 million tonnes, up 18.9 percent on the same 1995 period.
Exports of these products were down 31.8 percent, to 2.59 million tonnes, in the January-May period, press reports said.
A flood into Asia of European steel makers fleeing soft markets at home has increased the choice of quality products in China five-fold, the Western source said.  
Steel stockpiles that had been mounting since the phenomenal buying of 1993 -- when 33 million tonnes of steel entered the country -- were slowly being whittled away, traders said.
Total 1994 imports were 22 million tonnes. In 1995, they were 15 million.
Jason Zheng, senior China and regional steel analyst at Morgan Stanley in Hong Kong, said he estimated China's steel stockpile at 30 million tonnes.
The quality was unknown but doubtful, he said, and so should not dent China's need for high quality product.  
China would probably import between 12 and 15 million tonnes of steel in 1996, trade and industry sources said.
"What they need is a quality they can't get at home," the Western executive said.
Imports from the Commonwealth of Independent States were falling, Zheng said, "because it is low quality stuff and if you only have 12 to 15 million tonnes of imports, you must have a higher quality product coming in".
However, industry sources said China's steel market was weak and beset by a lack of cash for buyers -- and a rising incidence of contract washouts.  
"Buyers are not willing to pay for their orders, not just because they don't have the cash, but because the price drops between order and delivery time and they are rejecting the cargoes or asking us to reduce the price," the Japanese executive said
A source with another Japanese steelmaker said major Japanese mills had cut their prices by 10 to 15 percent to hold on to their Chinese customers.
"So the obvious trend is that demand is not growing as the Japanese mills had expected and as a result they have a lot of surplus to push onto the market," he said.  
"The problem is that even though China's state-owned manufacturers are trying to produce more, they are having problems getting hard currency to buy the raw materials."
China's annual steel demand was around 95 million tonnes, trading sources said.
China's Ministry of Metallurgical Industry said in July that steel demand would reach an annual 120 million tonnes by 2000.
The Ministry set an annual output target of 130 million tonnes by 2000, and said production would increase by five million tonnes a year between 1996 and 2000.
-- Hong Kong newsroom (852) 2843-6470
