Conrail Inc. Wednesday revised its takeover agreement with CSX Corp. to give shareholders more cash in the proposed railroad merger valued at nearly $8.5 billion.
The new terms immediately drew fire from investors who said the value of the cash-and-stock deal remained well below that of the rejected offer from unwelcome bidder, Norfolk Southern Corp.
Philadelphia-based Conrail, which announced its original offer on Oct. 15, said its board had considered the merits of the rival bids and reaffirmed that a merger with CSX was a superior strategic combination, despite the higher offer from Norfolk Southern.
"Our two companies have now agreed to significantly increase the value to be received by the Conrail shareholders, and Conrail's other constituencies will continue to get tremendous benefits resulting from the CSX merger," Conrail Chairman David LeVan said in a statement.
A source close to the companies said the Conrail board met until late Tuesday night and the two companies then hammered out the new agreement in the early morning hours of Wednesday.
A merger of CSX and Conrail would create one of the largest transportation companies in the world, including a rail system with some 29,000 miles (47,000 km) of track in 22 eastern states.
Under the revised offer, Richmond, Va.-based CSX will pay $110 cash per share for 40 percent of Conrail shares instead of the previous amount of $92.50. The remaining 60 percent will be exchanged at the original ratio of 1.85619 CSX shares for each Conrail share.
Based on CSX's current stock price, the deal values Conrail shares at about $93 each, or $8.46 billion compared with the original pact of $8.42 billion, market sources said.
Norfolk Southern has offered to pay $100 a share in cash, or $9.1 billion, for all of Conrail's outstanding shares.
CSX Chairman John Snow said the company's decision to raise its cash offer followed an analysis that identified at least $730 million in cost savings in a CSX-Conrail combination -- $180 million more than originally anticipated.
"Clearly, the combination of CSX and Conrail provides the best overall package of benefits to our constituencies, including customers, the communities we serve, and the public-at-large," Snow said.
But Conrail stockholders expressed opposition to the deal in a conference call with investors and Wall Street analysts. They said the new terms effectively offset recent erosion in CSX's stock price and do not significantly raise the value of the transaction.
"Some of the shareholders were really angry and said this was being crammed down their throats," said one expert on takeovers who listened to the conference call.
Other sources who participated in the call said several investors threatened to tender their shares for $110 and then vote against the proposed merger.
In addition to the price of the CSX deal, investors were also unhappy with a three-month extension of the time in which Conrail is locked into the deal. The revised pact says Conrail cannot withdraw or agree to a competing bid before July 12.
"It's an outrage. This thing is now locked up tighter than ever," said another participant.
Norfolk Southern, meanwhile, reaffirmed its offer and said it was reviewing its options.
Wall Street analysts said they expect Norfolk to raise its bid for Conrail in an effort to ignite more shareholder unrest with the proposed Conrail-CSX merger.
They speculated that Norfolk Southern could raise its $100 per share bid by as much as 10 percent without hurting its balance sheet or the benefits of a merger.
"If they raise their bid, it will be the icing on the cake. It will take a bid that is superior and widen the gap further," said Carole Neely of Brown Brothers Harriman &amp; Co.
"I think the price is getting rich, but I think there is at least a 50-50 chance they come back at least one more time," said Brian Routledge of Prudential Securities.
In addition to the new terms, Conrail also canceled its shareholders' meeting scheduled for Nov. 14 and said a new meeting would be held in mid-December.
It also said that, under the amended terms, CSX's tender offer's expiration date and withdrawal and proration rights were extended until midnight Nov. 20.
