Shareholders of Conrail Inc blasted the company's revised merger pact with CSX Corp, charging that the new terms fall short of a rival bid launched by Norfolk Southern Corp.
In a conference call with Conrail, several investors also threatened to tender their shares for $110 and then vote against the proposed merger, according to market sources who participated in the call.
"Some of the shareholders were really angry and said this was being crammed down their throats," said an arbitrager.  
Conrail earlier announced that it was amending the proposed merger agreement with CSX to reflect a premium in the cash portion of the transaction. Under the new terms, CSX will pay $110 cash per share for 40 percent of Conrail shares instead of the previous amount of $92.50.
The remaining 60 percent will be exchanged at the original ratio of 1.85619 CSX shares for each Conrail share.
Based on CSX's current stock price, the deal values Conrail shares at about $93, market sources said.
Norfolk Southern has offered to pay $100 cash per share for all of Conrail's outstanding shares.  
Investors also were unhappy with a three-month extension of the time in which Conrail is locked into the deal. The revised pact says the Conrail board cannot withdraw from the pact or agree to a competing transaction before July 12, 1997.
"It's an outrage. This thing is now locked up tighter than ever," said another arbitrager.
Conrail defended the revised transaction by saying it provides more strategic benefits than the offer proposed by Norfolk Southern, said people who listened to the call.
In a move that had been widely expected, Conrail also earlier formally rejected the Norfolk Southern offer.  
A source familiar with the companies involved said the Conrail board met until late Tuesday night and then hammered out the revised pact with CSX in the early morning hours of Wednesday.
Shares of CSX fell 1 to 43 amid broad market gains. Conrail stock rose 1-3/4 to 94 and Norfolk Southern shares fell 7/8 to 88-1/4.
Meanwhile, Norfolk Southern described the new CSX offer as "significantly inferior" to its proposal and reaffirmed its bid of $100 per share.
