Conrail Inc. and CSX Corp. so far have convinced the courts that their $8.6 billion merger plan should proceed, but they still need to win over unhappy shareholders who favour Norfolk Southern Corp.'s higher rival bid.
Lawyers and financial advisers were expected in the next few days to consider several plans aimed at persuading investors to approve a crucial measure needed for the deal.
Meanwhile, CSX said Thursday that its $110 cash tender offer for 19.9 percent of Conrail shares, which represents the first part of its plan to buy Conrail, was oversubscribed.
The proposed stock and cash transaction has angered many investors, who prefer an all-cash $10 billion offer by Norfolk Southern, based in Norfolk, Va.
Philadelphia-based Conrail has rejected the Norfolk Southern offer of $110 a share, saying the union with CSX provides more strategic benefits.
But Norfolk Southern refused to give up, on Thursday extending its tender offer through midnight EST on Dec. 16. The offer had been set to expire Friday.
Norfolk Southern said earlier it would also continue to pursue its legal case seeking to block the planned merger.
CSX said that as of Thursday afternoon about 1.4 million Conrail shares had been tendered and not withdrawn pursuant to Norfolk Southern's offer.
Sources close to the companies said no final decision has been made about how to woo Conrail shareholders, but options include sweetening the stock portion of the deal or setting a "collar" to guard against price volatility.
They will also consider revising the deal's terms to accelerate payment to investors, according to the sources, who did not want to be identified.
The two companies could also decide to keep the terms unchanged, betting that shareholders will ultimately choose the CSX offer over Norfolk Southern's bid, which cannot be formally considered by Conrail until July.
"There's only one thing they can do and that's to sweeten the offer. I don't know how they're going to get enough votes if they don't," said Thom Brown, managing director at investment firm Rutherford, Brown &amp; Catherwood Inc., which holds some 50,000 shares of Conrail.
Richmond, Va.-based CSX and Conrail declined to comment on their plans but acknowledged last week they were discussing increasing the value of the pact upon its consummation.
Sources close to the companies said there is no rush to make a decision, noting that Conrail can easily postpone the shareholder vote that is now slated for mid-December.
CSX and Conrail won a significant victory this week when a U.S. District Court judge denied a request by Norfolk Southern to block the CSX-Conrail deal. An appeals panel also declined to block the first step of the deal.
Norfolk Southern, meanwhile, withdrew its motion for an expedited appeal of the federal court ruling that allowed CSX to buy the 19.9 percent stake in Conrail since the tender offer expired at midnight Wednesday.
But a Norfolk Southern attorney said the company will continue to pursue its legal case seeking to block the Conrail-CSX merger.
"We will continue with the litigation," attorney Steven Rothschild said.
A group of Conrail shareholders pursuing a lawsuit and appeal similar to Norfolk Southern's did not withdraw their motion for expedited appeal. The group urged the court Wednesday to hear an expedited appeal and "sterilize" the 19.9 percent Conrail stake by preventing CSX from voting it at a shareholders meeting needed for the merger to occur.
Because Pennsylvania corporate law prohibits a company from buying more than 20 percent of another company in a cash tender offer, shareholders will be asked in mid-December to approve a measure that would permit CSX to buy 40 percent.
The CSX-Conrail transaction calls for CSX to buy 40 percent of Conrail shares for $110 per share in cash and exchange the remaining 60 percent for CSX stock.
Sources close to the company said Conrail and CSX were well aware of the potential difficulties in winning the necessary votes.
Industry experts believe shareholders may be more willing to approve the 40 percent measure if they were guaranteed more favourable terms for the stock portion of the deal.
"They can't get the vote until they improve the back end of the deal and they know that," one takeover specialist said.
Meanwhile, Conrail stock tumbled, reflecting the expiration of CSX's tender offer. The stock fell $2.25 to $94.625 on the New York Stock Exchange.
Based on Thursday's stock price, the Conrail-CSX transaction values shares of Conrail at about $95.10 each. The stock portion of the deal would be exchanged at a value of about $85.15 for each Conrail share.
