A financial agreement between Barney's Inc. and Hong Kong-based Dickson Concepts International Ltd. will open the door to potential bidders for the famed New York luxury retailer.
Speculation about interested buyers has been rampant ever since Barney's filed for bankruptcy nearly a year ago.
Under a pact announced Tuesday, Barney's will pay Dickson up to $1 million to complete its financial review of Barney's and Dickson will submit a recapitalization proposal for the retailer.
In return, Barney's, which has been operating under bankruptcy protection since January, will make the financial information available to other prospective investors.
"We have the basis by which another investor can look at the information from that due diligence," said Barney's spokeswoman Sandra Sternberg.
Dickson and Saks Holdings Inc. previously have expressed interest in privately held Barney's. Neiman Marcus Group Inc. and Canada's Holt Renfrew also have been cited by industry experts as potential bidders.
Barney's has repeatedly said that it is not for sale but wants to talk with potential investors.
The pact with Dickson must be approved by the bankruptcy court, which may consider the issue as early as next week.
Officials at Saks, Neiman Marcus and privately held Holt Renfrew could not be reached for comment.
But Japanese retailer Isetan Co. Ltd., which is tangled in court with Barney's over a soured business arrangement, said it was not interested in buying Barney's.
"I don't think we're considering it right now. We're sitting on the sidelines," said spokesman Yasuo Okamoto.
Saks and Isetan joined forces in July to explore a plan for Barney's, but they never reached terms on a proposal.
Although Barney's has shuffled management to help turn around the troubled retailer, it is still viewed as weak in the luxury retail sector even as other companies are performing well.
Analysts, however, think a new owner or partner can breathe new life into the company.
"It can be viable going forward. It needs to be trimmed down and it needs merchandising talent," said Howard Eilenberg of Johnson Redbook Service.
Founded in 1923 by Barney Pressman and operated under the leadership of his grandsons Robert and Gene, Barney's has long been plagued by a reputation for weak management.
