An independent shareholder advisory firm recommended Thursday that investors of Conrail Inc reject a key provision in the railroad's proposed acquisition by CSX Inc.
Maryland-based Institutional Shareholder Services (ISS), which provides corporate analyses to institutional clients, suggested that shareholders defeat a proposal that would permit CSX to pursue its proposed $8.5 billion stock and cash transaction.  
In making the recommendation, senior analyst Peter Gleason noted Norfolk Southern Corp's rival $10 billion cash bid that has been rejected by Conrail.
"We believe that all shareholders should be treated equally in any merger transaction, and because of NS's higher offer currently outstanding, we do not believe it would be in shareholders' best interest to opt out of the fair price provision at this time," Gleason wrote in a 16-page report.
Conrail investors are being asked to waive a Pennsylvania law that requires an all-cash payment by CSX, which already has bought 19.9 percent of Conrail in a cash tender offer.  
In October, CSX and Conrail announced a merger that calls for CSX to buy 40 percent of Conrail in cash and the rest in stock. Although Norfolk Southern has submitted a higher all-cash bid, Conrail contends the CSX offer is a better fit.
ISS disputed that argument, saying that both potential combinations would create an East Coast railroad powerhouse.
"However, CSX's front-end loaded, two-tiered takeover does not treat all Conrail shareholders fairly, and the lock-ups provided in the agreement have denied Conrail shareholders the possibility of accepting a higher payment for their shares," Gleason wrote.  
Under the agreement between Conrail and CSX, Conrail would be prohibited from entering a pact with another company before July 1997.
"The only thing prohibiting the higher offer from being presented to sharheolders are the barriers erected by Conrail to ensure the company merges with CSX," Gleason wrote.
CSX declined to comment on the report. Conrail also did not have any immediate comment.
Conrail has scheduled a special shareholder meeting for December 23 to consider a waiver of the Pennsylvania law.  
ISS, which held meetings with Conrail and Norfolk Southern, also recommended that shareholders reject a Conrail request to adjourn the meeting if more votes are needed to ensure passage of the waiver.
"In this case, shareholders already have the information they need to make their voting decisions. Once their votes have been cast, there is no justification to spend extra money to continue pressing shareholders for more votes," Gleason wrote.  
ISS also said the Conrail-CSX union could run into trouble from the Surface Transportation Board (STB), the federal regulatory agency overseeing railroads.
"Although Conrail and CSX believe STB approval and/or concessions will not create significant problems, we see the competitive issues as a major concern, and do not share Conrail's belief that STB approval of the transaction is assured," Gleason wrote.
He also noted that many shareholders expected CSX and Conrail to amend their pact to sweeten the stock portion of their proposed transaction.
"Conrail has indicated that it has had discussions with CSX about raising the back end of the consideration to make the offer more equitable to shareholders, but no decisions have been made to date," Gleason wrote.
He also said that Norfolk Southern would likely raise its rival offer if CSX sweetened the deal.
