The head of Walt Disney Co's international television business said on Thursday talks with Latin America satellite-television companies could at any moment yield a deal on The Disney Channel.
"The talks are ongoing," Herbert Granath, chairman of Disney/International Television, told Reuters. "We would be capable of reaching a deal in Latin America very quickly."  
Granath said such a deal for carriage of a Spanish version of The Disney Channel would likely be exclusive to one of two big media consortia active in Latin American direct-to-home (DTH) television.
An international group led by DirecTV of Hughes Electronics Corp, prominent in U.S., DTH is competing with another led by News Corp Ltd in offering multi-channel television delivered by high-power satellites.
Granath declined to detail the Latin American DTH talks, other than to say they were at a stage where a deal could come together on short notice. No agreement was imminent, he said.  
Disney earlier announced a 10-year film deal with KirchGroup of Germany which includes an option to distribute a German version of The Disney Channel on Kirch's DF1 satellite-television system.
Kirch will have pay-television and subscriber-television rights to all Disney's live-action movies for a decade.
The companies declined to put a value on the Kirsch deal, but industry executives said the transaction was likely in line with other recent Hollywood deals with Kirsch valued at about $1 billion.
Disney now produces tailored versions of The Disney Channel, a family-oriented entertainment service popular in the United States which draws heavily on Disney's film library, in Taiwan, Australia and Britain. A French version is due in 1997.
"We're concentrating on The Disney Channel," Granath said.
Spain and Italy were other markets where Disney deals might come soon, Granath said.
-- New York Newsdesk 212-859-1713
