H.J. Heinz Co chairman Tony O'Reilly said on Friday the U.S. food group was in deal talks with prospective buyers and would sell substantial businesses by April 30.
"By the end of the fiscal year, the businesses will have a leaner focus," O'Reilly said in a telephone interview.  
O'Reilly declined to identify the businesses on the auction block or estimate how much cash the properties would bring Heinz, a leading U.S. food products group which dominates several lines, such as canned tuna fish.
"If I tell you, that's where the bargaining will start," O'Reilly said.
He said Heinz was in contact with four or five potential buyers.  
The executive said Heinz will trim down to six business clusters: food-service products, pet food, infant formula outside the United States, condiments such as ketchup, and weight-loss services and products.
A third to a fourth of Heinz businesses are estimated to be outside those areas.
"The buzz word now is focus," O'Reilly said.
Heinz, based in Pittsburgh, has scheduled a Wall Street analysts' meeting in March on the asset sales.
O'Reilly repeated that Heinz should post a double-digit percentage profit increase in the fiscal year ending April 30.
The company 10 days ago repeated quarterly share profits of $0.47, up from $0.42 a year earlier, and said most businesses performed well.  An exception was U.S. Weight Watchers diet classes and foods.
Heinz shares were up 1/2 to 36-1/4.
-- Miami newsroom, 305-374-5013
