Apple Computer Inc., struggling to remain the teacher's pet among computer makers, is turning a modified version of its handheld Newton organizer into an inexpensive portable computer for students.
The computer maker on Monday will unveil the Apple eMate 300, an $800 machine that looks like a grown-up's laptop with a keyboard and a flip-up screen, but in a rugged casing that can survive rough handling.
Apple plans to sell the machine directly to elementary and high schools, beginning early next year, as an alternative to personal computers. For the price of a $2,500 multimedia PC, a school can buy three eMates, Apple executives said.
"The federal government says we need to get to a three-to-one student-to-computer ratio by the year 2000," said Jim Groff, general manager of Apple's information appliances group. "I would say the eMate is the only credibled vehicle for accomplishing that."
More vital to Apple, the product could keep educators from abandoning the company as the leading supplier of computers for classrooms, analysts said.
"The potential for something like this in a classroom setting is tremendous," said Mike McGuire, a mobile computing analyst at Dataquest Inc. "This will be an indication to educators that Apple is one of the few companies spending time extending computing to more and more kids."
Apple needs a distinctive product to set itself apart from other personal computer makers crowding into the education market, analysts said.
Although Apple, based in Cupertino, Calif., still enjoys strong educational sales, sales of IBM-compatible personal computers by companies such as Compaq Computer Corp. are growing much faster.
Apple's computer has always been the favored tool for teaching children how to use computers. But in the face of Apple's uncertain future and a flood of cheap PCs, schools are less likely to remain loyal.
For the 1996-1997 school year, of all the computers that schools plan to buy, 56 percent will be Apple Macintoshs and 40 percent IBM-compatible machines, according to a recent report by Quality Education Data, an education market researcher. In the previous school year, the purchasing plans were 61 percent Macintosh and 38 percent PC.
"The numbers are overwhelming in favor of PCs," said Carole Cotton, president of CCA Consulting Inc., another tracker of technology purchases by schools.
"No school district can afford to make a mistake" when picking computers they will use for years, she noted.
Apple's Groff said, however, that the eMate is not the company's answer to competitors' inroads.
Instead, he said, the device was built for schools asking for a cheap, powerful computer that can offer educational software and Internet connections -- as well as endure rough handling by kids.
"When we introduced the Newton three years ago, it was a solution in search of an application," Groff said. Education turned out to be one of the best applications, he said.
Along with the eMate, Apple plans to unveil a beefier version of the Newton MessagePad on Monday. The new MessagePad 2000 features better Internet capabilities, easier connection to PCs and built-in word processing and spreadsheet software.
Analysts said, however, that the eMate is the more interesting device. Teachers and students will like it because it is not as esoteric and hard to run as a traditional personal computer.
"Kids are having to learn more about how to run a computer than about reading and writing," McGuire said. "The ability to have the kid just turn on the device and get right into the writing assigment is really valuable."
The eMate weighs four pounds (1.8 kg) and fits into a backpack. It can run for a week on rechargeable batteries, according to Apple.
The machine features a built-in word processor, drawing and equation-drawing programs and an address book. With an optional modem and software, students can browse the Internet.
Still, the eMate could be a tough sell for Apple.
Because its software is based on the Newton operating system, it cannot run the thousands of educational programs written for the Macintosh and for PCs running Microsoft Corp.'s Windows software.
Apple executives are confident, however, that the eMate will help the company place more its computers on students' desks.
"There's 52 million screaming (grades) K-to-12 children to sell to," said Robert Kondrk, Apple's manager of education product lines. "We've known for years this is an opportunity, but we didn't have the technology to do it before. We do now."
