Macromedia Inc. shares plunged to a two-year low Friday after the software company reported an unexpected third-quarter loss and said it could face weak sales for another quarter.
Some analysts said they also were concerned that Apple Computer Inc.'s declining sales could hurt Macromedia's revenue from sale of software for Macintosh computers in coming quarters.
Shares of the San Francisco graphics software vendor fell $4.19, or 31 percent, to $9.31 in Nasdaq trading -- the lowest price since December 1994.
Macromedia on Thursday reported a loss of $2.36 million, or 6 cents a share, for its fiscal third quarter ended Dec. 31, compared with net income of $7.15 million, or 18 cents a share, in the same quarter a year ago. Third-quarter revenue fell 9 percent to $28.1 million from $30.9 million.
Wall Street expected Macromedia to report net income of 14 cents a share, according to a recent survey of analysts by First Call.
Macromedia gets about half its revenue from Director, a computer programme that helps graphic artists make animated clips for video games and multimedia software.
Macromedia customers are putting off Director purchases until the company releases a new version in a couple of months, analysts said.
"We are left with the concern that there will be a dip in revenue" in the fourth quarter as well, said Kevane Wong, analyst at brokerage firm Jefferies &amp; Co. in San Francisco.
Macromedia also gets about 60 percent of its revenue from Macintosh software sales. A slow rollout of high-end Macintosh PCs in Europe led to slow European sales for Macromedia as well, said Ed Bierdeman, analyst at Dakin Securities.
"The Mac market is like a block of ice melting in the sun," leaving many Mac software vendors, including Macromedia, to suffer, Bierdeman said.
Macromedia likely will post a small loss in its fiscal fourth quarter, ending in March, Bierdeman said.
Several analysts also said they were concerned Macromedia might not be able to finish the new version of Director until spring, which would jeopordize earnings until the quarter ended in June.
Macromedia officials could not be reached for comment immediately.
