Apple Computer Inc. Wednesday reported a $120 million loss in the first quarter of fiscal 1997 and warned investors it did not expect to return to profitability until September.
The troubled computer maker attributed the loss to slow sales of its its consumer-oriented Performa desktop computers during the normally robust Christmas quarter.
Apple's loss, which equalled 96 cents a share, compared with a loss of $69 million, or 56 cents a share, in the year-ago period. Sales for its first fiscal quarter ended on Dec. 27 fell to $2.13 billion from $3.15 billion.
Based on the weak first quarter results, the company said it planned to develop additional restructuring programmes during the second quarter with the goals of reducing its break-even point to $8 billion in annual revenues and enabling Apple to return to  profitability by the fourth fiscal quarter, which ends Sept. 26, 1997.
Previously, Apple had promised to return to sustainable profits by March but industry analysts had started to question that goal after Apple disclosed less than two weeks ago that sales of its Performa line were running behind plan.
"While we were very disappointed by the Performa sales results and the associated loss, our financial position remains sound," said Apple Chief Financial Officer Fred Anderson. "We exited the quarter with $1.8 billion in cash and continued to show improvements in our inventory management during the quarter.
"Additionally we saw a 15 percent sequential increase in our high-end Power Macintosh sales," he said. "We significantly exceeded our internal plans for shipments of PowerBooks and expect their availability to continue to improve in the second quarter."
Nevertheless, analysts said the results, which Apple forecast less than two weeks ago represented a setback for Apple Chairman Gilbert Amelio, who had set a goal of stanching Apple's losses in 1996.
"Our expectations now do not show a profit until the fourth quarter, which ends in September," said Walter Winnitzki, analyst at brokerage PainWebber Inc. in New York.
