Royal Bank of Scotland, which reports full year data next Thursday, is expected to raise its pre-tax profit from last year's 602 million stg but not by as much as analysts thought just a few months ago.
They expect Royal Bank's profits to rise to between 670 and 700 million stg, with a much smaller contribution from its Direct Line low cost insurance, but benefits continuing to accrue from the bank's efforts to reduce costs.
Total dividend is expected to be around 18.6 pence a share versus last year's 16.2p.  
The pre-tax figures will be complicated by an exceptional gain from Royal Bank's disposal of its 50 pct stake in Germany's CC Group, from which it said it would make 70 million stg, and by restructuring costs of around 23 million pounds stemming from an acquisition by its New England subsidiary Citizens.
Forecasts for Direct Line vary widely but analysts are generally pessimistic, with the company's main market -- motor insurance -- going through "probably the most diffucult period in its history", as chief executive Ian Chippendale told Reuters in an interview last week.  
"I think Chippendale was sending a strong message," said one analyst who declined to be named. "I think he was softening up the market for a poor set of results."
Some analysts suspect the results may not be quite as poor as hs been feared by some.
They see the core bank as continuing to perform quite well with the positive results of its "Project Columbus" helping costs and income.
David Poutney expects a pre-tax profit of 695 million stg, which includes the exceptional items, while BZW analysts expect 675 million.  
The market received a big clue on the performance of Citizens from the recent results of Bank of Ireland which owns 23 percent of the operation.
"Citizens is doing reasonably well," Poutney said, but analysts say it is being affected by the rather lacklustre New England economy.
The market will be expecting improvement in the cost income ratio but analysts say that even an improvement this time will leave the bank plenty of scope for improvement.  
The market will be looking for further clues on lending which showed good growth, mostly in corporate lending area, in the first half.
Inevitably, Royal Bank will also be watched for signs of acquisitions.
It is known to be interested in buying a building society to extend its presence in England but in the current climate, it is unlikely to be willing to pay the high prices likely to be asked.
In any case, analysts say Royal Bank would have to raise cash to be able to perform any major acquisition.  
In the meantime, the market will be looking to its relationship with mutually owned insurance and pensions firm Scottish Widows, which some think may result in an eventual merger.
Royal Bank shares were 15p higher on Friday to stand at 519-1/2p.
-- London Newsroom +44 171 542 8864
