British Chancellor of the Exchequer Kenneth Clarke on Tuesday took the expected step of phasing out tax relief on profit related pay (PRP) schemes.
But analysts were pleasantly surprised the proposal still allowed new schemes to be registered as the tax relief is reduced and were relieved the Chancellor did not abolish the arrangement in one go.
Clarke said there would be no change to the upper limit of pay that is free of income tax, currently 4,000 stg, in profit periods beginning before January 1 1998.  
For 1998 the ceiling will be reduced to 2,000 stg and 1,000 stg in 1999. No relief will be given for profit periods starting on or after January 1, 2000.
"I'm not surprised that the relief was not abolished in one go," said Bob Rothenburg of accountancy firm Blick Rothenberg. "It would have created a lot of pressure on employers to compensate employees."
Douglas Fairbairn of Ernst and Young said he was relieved at the Chancellor's proposals, which could have included immediate abolition.  
For Fairbairn, the main surprise was that new schemes would be allowed at the lower rates of relief.
This was confirmed by the Inland Revenue, where a spokeswoman said if existing schemes were to be allowed to continue, it was only fair that companies wishing to introduce new schemes, even at the lower rates of relief, should be allowed to do so.
Fairbairn said the fact that new schemes were to be allowed, meant he doubted the government's estimate of the yield from the measure would be met.
The Inland Revenue said it expected the proposal to yield 100 million stg in 1997/98; 700 million stg in 1998/99; 1.7 billion stg in 1999/2000; and 3.1 billion stg in 2000/2001.
Tax experts contacted by Reuters said one other possibility for Clarke would have been to limit the relief on PRP to the standard rate of tax, which he reduced to 23 percent from 24 percent, rather than the marginal rate -- currently 40 percent.
After a slow start following its introduction in 1987, there are now around 14,000 PRP schemes covering 3.7 million employees. Take-up of the schemes increased considerably after the tax relief was doubled in 1991.
-- London Newsroom +44 171 542 7717
