A British High Court judge rejected on Thursday a $1.8 billion claim by the liquidators of Bank of Credit and Commerce International (BCCI) against accountancy firm Ernst &amp; Whinney, now known as Ernst &amp; Young.
BCCI was closed by central banks in 1991 and collapsed with debts of more than $12 billion amid evidence of massive fraud and money laundering which has since led to a complex series of court cases, both criminal and civil, in several countries.
Judge Hugh Laddie said the claim by the liquidators of BCCI (Overseas), Deloitte &amp; Touche, that Ernst &amp; Whinney owed a duty of care to the bank was based "long on assertion and deficient on relevant facts".
Ernst &amp; Young said the original claim against its predecessor firm was for $10 billion but this was reduced to $3.5 billion in June 1995.
Following this judgement, the principal claim against Ernst &amp; Whinney now stands at around $1.7 billion in respect of the firm's 1985 and 1986 audit of BCCI Holdings SA and BCCI SA.
A similar claim remains outstanding against another international accountancy firm, Price Waterhouse, which took over as auditor to BCCI in 1987 when Ernst &amp; Whinney resigned.
"The BCCI liquidators have now had struck out, or been forced to withdraw, 85 percent of the claims originally brought against Ernst &amp; Whinney," said Ernst &amp; Young senior partner Nick Land. "We look forward to dealing with the remaining 15 percent in a similar fashion and to recovering our costs which are substantial."
Land attacked the liquidators for choosing to spend millions of pounds pursuing what he called "speculative and unfounded claims" rather than making money available to those who suffered losses from the BCCI collapse.
Deloitte &amp; Touche was not immediately available to comment on the judgement.
After a five year struggle, BCCI creditors began to receive payments last month. Deloitte &amp; Touche said it was making a payment of $2.65 billion, equal to 24.5 percent of their claims.
BCCI had assets of $24 billion and operations in 71 countries at the time of the collapse.
