Russian Finance Minister Alexander Livshits warned financially-troubled Norilsk Nickel on Friday that it must pay overdue taxes, but analysts said the firm would not be liquidated or that its would assets would be frozen.
"Norilsk  really is a big debtor, both to the federal and regional budgets," said Konstantin Chernyshev, equities analyst at Moscow brokerage Rinaco Plus and a Norilsk watcher. "Livshits's words are an attempt to put pressure on the company."
The official Itar-Tass news agency quoted Livshits as telling parliamentary deputies that RAO Norilsky Nikel 0#NKEL.RUO had to pay its tax arrears and that bankruptcy procedures applied to the metals group.
"If it was an unsolicited statement and a bolt out of the blue, then it obviously means something," said Christopher Granville, chief economist at United City Bank in Moscow.
"But if it was a response to a deputy's question that was essentially loaded, then it was the only answer he could have given."
Russian tax and cabinet authorities, under pressure from the International Monetary Fund to boost tax revenues as a condition for receiving payments of a $10 billion, three-year loan to Moscow, have been striking fear into the hearts of some of Russia's most prominent industrial firms by saying they must pay up or face liquidation.
"They could freeze metal, but it's not a long-term solution to the problem and wouldn't put money in the budget," Chernyshev said. "I don't think they would do that."
Entire social infrastructures in the icy Far North where Norilsk is based depend on the company, and Moscow has said it has no finances to resettle hundreds of thousands of people -- an expenditure which could far outstrip Norilsk's debts.
Norilsk officials declined to comment.
Analysts said the government, while anxious about Norilsk's debts, is highly unlikely to bring the nickel, copper, cobalt, platinum and platinum group metals producer to its knees or take measures that could significantly affect output.
But it also wants Norilsk, the world's second-largest nickel producer, to clean up its act.
"The procedure of bankruptcy will be applied," Tass quoted Livshits as telling Duma deputies about Norilsk.
It indirectly quoted him as saying Norilsk should first pay salary arrears, which in the past have led to worker strikes.
"It is unlikely that Norilsk will pay these debts in the near-term -- the company will remain a debtor in the near future," Chernyshev said.
He estimated the company's regional debts at least one trillion roubles and said 30 percent of the giant Krasnoyarsk regional budget was fuelled by Norilsk money.
Norilsk's new majority shareholder, Russian commerical bank Uneximbank, has said it is reorganising metal exports through Interrosimpex in order to boost revenues.
But the changes have yet to improve significantly Norilsk's situation.
"Uneximbank has inherited a mountain and whether or not they climb out and over it remains to be seen," said one metals source.
Norilsk said in September that it total debts, including unpaid salaries to workers, were 13 trillion roubles. The company said last month that it had worked out a tax payment schedule with authorities, after regional tax officials threatened to seize some nickel and copper assets.
--Moscow Newsroom, +7095 941 8520
