The Securities and Investments Board (SIB), responsible for overseeing financial regulation in Britain, has clamped down on the use of stockmarket derivatives to profit from inside information.
SIB said on Thursday that firms should ensure they do not use derivatives to buy or sell stakes for themselves or customers where inside information would have prevented them from doing so in the open market.
Front-line regulators such as the Securities and Futures Authority are to have day-to-day responsibility for enforcing the guidance, designed to ban the improper use of inside information in the derivatives market.
Derivatives such as futures or options, are financial instruments derived from the value of an underlying asset such as a stock or a bond.
The 1993 Criminal Justice Act which made insider dealing a criminal offence only covers individuals, but firms are expected to observe the spirit, as well as the letter, of the new advice, said SIB.
It also said that firms should not rely on arguments about equality of information' -- that the information is widely known -- to justify such stakes, even where this defence could be relied on in relation to the criminal law.
Neither should they rely on the defence, called bid facilitation', if taking a stake provides only a cash benefit rather than a step towards completing a takeover bid for a client.
The SIB said its advice was based partly on the standards set in the criminal law on insider dealing, and that authorised firms are required under SIB principles to meet a higher standard in some areas than may be imposed on individuals by the criminal law.
The SIB published a consultative paper on the issue in June.
-- London Newsroom +44 171 542 7721
