Prudential Corp Plc, Britain's largest life insurance group, reported a healthy rise in profits on Wednesday and said it expected British operations to continue to perform strongly in the coming year.
But the company remained tight-lipped about negotiations with the Department of Trade and Industry (DTI) over the ownership of so-called orphan assets.
Prudential (Pru) finance director Jonathan Bloomer said discussions with the DTI were continuing, but said it was difficult to say how long they might last.
"We always thought they would take a long time and there's nothing sensible that can be added to that. I think discussions will continue for a while yet this year."
Analysts believe the Pru is looking to free up around three billion pounds ($4.9 billion) of the orphan assets -- money built up in with-profits funds surplus to policyholders' needs.
Pru operating profits for the year rose over eight percent to 873 million pounds, with profits from continuing operations of 691 million pounds. Reflecting the 1996 performance and the group's confidence for the future, the dividend was raised by 10 percent to 17.3 pence per share.
Pru shares gave a muted response to the figures, adding seven pence to 570 pence by mid-morning.
Pru's chief executive Sir Peter Davis called it a very successful year and said the results demonstrated the strength of the group's core business.
With the disposal of Mercantile &amp; General (M&amp;G) and the launch of Prudential Banking, considerable progress had been made in focusing the group on markets where the Pru had the expertise and the critical mass to generate real value for shareholders, he said.
The sale of M&amp;G for 1.75 billion pounds in December realised a profit of 766 million pounds.
Prudential Banking, launched on October 1, is already processing applications for 103 million pounds of mortgages and has taken 98 million pounds in deposits.
The company plans to expand the product range and move in to the personal loan market later this year.
Bloomer repeated the Pru's interest in establishing the high street distribution network which a building society acquisition would provide. With net cash at year-end standing at 1.1 billion pounds, the group has the financial strength to contemplate such a move.
But Bloomer said it was unlikely to make a move unless it enhanced shareholder value which, given current price levels in the sector, may be difficult to pull off.
The Pru is currently involved in a takeover battle for Scottish Amicable and made an initial 1.9 billion pound offer for the mutually-owned life insurer earlier this month, only 250 million pounds of which will come from shareholders' funds.
Prudential UK operating profits from insurance business increased eight percent to 398 million pounds and operating profits for the British savings and investment business was 323 million pounds, an increase of six percent.
After cutting Prudential UK's cost base by 170 million pounds over the past four years, it was approaching a point of diminishing returns, though the group was looking to reduce unit costs further, Bloomer said.
U.S. operations Jackson National Life saw operating profits growing 35 percent to $512 million.
While confident about the outlook for the business, Bloomer said growth was unlikely to continue at the 40 percent rate seen in recent years. ($ = 0.610 British Pounds)
