Scottish Amicable on Monday confirmed that three companies had submitted final offers for the mutually-owned insurance group by last Friday's bid deadline.
High street bank Abbey National plc and insurers Prudential Corp plc and Australian Mutual Provident (AMP) must now wait until the end of the month to find out who has won the fight for control of the hotly-pursued ScotAm.
None of the bidders have taken up the option of making their offers public, allowing the company's board and its advisers SBC Warburg to weigh up the competing bids behind closed doors.
In an effort to deflect criticism of the sealed-bid process ScotAm had agreed to publish details of offers, if asked to do so by a bidder.
But for the moment all three seem content to abide by Scotam's preference for confidentiality. They have also committed themselves to accepting its decision at the end of March as final.
The board's endoresement will go a long way in ultimately securing ownership of the group but does not guarantee it.
The plans must be approved by three-quarters of those policyholders voting on the board's recommendation (corrects from "Two-thirds of the 1.1 million policyholders who own the company must approve the choice") and after widespread criticism of management's handling of both its own plans to float ScotAm and the auction process, its recommendation is likely to come under close scrutiny.
ScotAm, based in Stirling in central Scotland, has arranged for an independent tribunal to resolve any dispute arising from the the takeover battle and has repeatedly stressed that the interests of its policyholders will be uppermost in its decision.
Those interests are likely to be focussed upon bidders' long-term investment plans rather than upfront payouts and one of Warburg's main difficulties will be comparing very differently structured proposals.
Independent actuaries and the Department of Trade &amp; Industry are to be consulted before the final decision is made.
Job security for ScotAm's 2,200 employees is also likely to play a major part and all three bidders have been quick to calm fears of job cuts.
AMP has said it would consider moving its Bristol-based London Life business to Scotland if it won while both Abbey and the Pru have said job preservation in Stirling would be a priority.
AMP, Abbey and the Pru are all that are left of half a dozen companies, including National Westminster Bank and Lloyds TSB who last month signed confidentiality agreements with ScotAm to evaluate the company as a takeover prospect.
The price tag -- widely expected to top 2 billion pounds ($3.2 billion) -- has been cited by many companies as the reason for withdrawing from the race with acquisition goodwill likely to top one billion pounds.
AMP has made no effort to disguise its desire to expand in both the British and U.S. market and has said it would shift its attention to another target if it were to miss out on ScotAm.
Both the Pru and Abbey have already said that their original proposals might be increased once they had access to more detailed financial detail on ScotAm.
Abbey's original bid was worth up to 1.4 billion pounds while the Pru's 1.9 billion pound offer included a loan element to bolster ScotAm's life fund.
Those bids came barely two weeks after ScotAm had published its own proposals to shed its mutual status and float itself on the stock market.
($ = 0.624 British Pounds)
